#!/bin/bash
#
PIDFILE=/var/run/{{app_name}}.pid

case $1 in
   start)
       # Launch your program as a detached process
       sudo python /opt/{{app_name}}-app/{{app_name}}.py 2>/dev/null &
       # Get its PID and store it
       pid=$!
       echo $pid | sudo tee ${PIDFILE} 
       # sudo echo $! > ${PIDFILE} 

   ;;
   stop)
      sudo kill `cat ${PIDFILE}`
      # Now that it's killed, don't forget to remove the PID file
      sudo rm ${PIDFILE}
   ;;
   status)
   if [ -e ${PIDFILE} ]; then
      echo {{app_name}} is running, pid=`cat ${PIDFILE}`
   else
      echo {{app_name}} is NOT running
      exit 1
   fi
   ;;

   *)
      echo "usage: {{app_name}} {start|stop|status}" ;;
esac
exit 0